{
    "name":"password generator",
    "version":"1.0.0",
    "manifest_version":3, 
    "action":{
        "default_popup":"index.html",
        "default_icon": {
            "16": "logo/16.png",
            "48": "logo/48.png",
            "128": "logo/128.png"
          }
    },
    "permissions": ["clipboardWrite"]
  }
  